AlmazAucceon(3)/AddElement/addCategory.xaml

<Window x:Class="AlmazAucceon_3_.AddElement.addCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmazAucceon_3_.AddElement"
        mc:Ignorable="d"
                                                                                                                                                                                                      Title="Меню (Список категорий)"  WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="500" MinWidth="1100" 
        Loaded="Window_Loaded" Closed="Window_Closed"
     
  Height="600" Width="1200" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Column="2" Content="Количество категорий" Width="236" Height="32"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Column="0" Content="Сортировка" Margin="10,0,0,0" Height="32" Width="119"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Column="1" Content="Сброс настроек" Margin="18,-1,0,0" Height="34" VerticalAlignment="Top" Width="156"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Column="3" Content="Поиск" Height="31" Width="66"/>

                <ComboBox  FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1"  Height="42" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0"
             VerticalAlignment="Bottom" Margin="10,0,10,3"/>

                <Button  Grid.Row="1" Grid.Column="1"  Height="43" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
         VerticalAlignment="Center" Margin="18,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label  Style="{StaticResource ResourceKey=DocButton}" Name ="CountLabel" Grid.Row="1" Grid.Column="2" Height="34" Width="220" HorizontalAlignment="Center"/>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите запрос" Grid.Row="1" Grid.Column="3"  Height="43" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                VerticalAlignment="Center" Margin="3,0,20,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly = "True" x:Name="dataGridObject" RowBackground="Transparent" AutoGenerateColumns ="False" SelectionChanged="DataGrid_SelectionChanged"  >
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                        <GradientStop Color="Gold" Offset="0.0"/>
                        <GradientStop Color="#800020" Offset="1.0"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdCategories}" />
                    <DataGridTextColumn Header="Категории" Binding="{Binding Title}" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#F4A460" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Категория:" FontSize="22" VerticalAlignment="Top" Margin="10,22,0,0" Height="47" Width="170" Grid.ColumnSpan="2"/>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Название" x:Name="NameKategori" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
                  VerticalAlignment="Top" FontSize="28" Height="39" Margin="10,22,20,0" TextChanged="NameBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Gold"  Name="AddButton" FontSize="22" Content="Дабавить" Height="45" Margin="50,6,50,0" VerticalAlignment="Top" Click="AddButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="1" FontSize="22" Content="Удалить" Click="DeleteButton_Click" Name="DeleteButton" Margin="50,6,50,6" Height="45">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="2" FontSize="22" Name="EditButton" Content="Редактировать" Margin="50,6,50,6" Height="45" Click="EditButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Background="#e6e6fa" FontSize="22" Content="Выйти" Height="45" Margin="50,6,50,6" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>