AlmazAucceon(3)/AddElement/addManager.xaml

<Window x:Class="AlmazAucceon_3_.AddElement.addManager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:AlmazAucceon_3_"
 mc:Ignorable="d"
                                                                           Title="Меню (Список менеджеолв)"  WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="800" MinWidth="1100" Loaded="Window_Loaded" Closing="Window_Closing"
     Closed="Window_Closed"
  Height="800" Width="1200" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>

                <ComboBox  FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1"  Height="45" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0"
             VerticalAlignment="Top" Margin="10,9,10,0" Grid.RowSpan="2">

                </ComboBox>
                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1"   Height="45" Name="filterComboBox" SelectedIndex="0"
               SelectionChanged="filterComboBox_SelectionChanged" Margin="15,9,15,9" Grid.RowSpan="2">

                </ComboBox>

                <Button  Grid.Row="1" Grid.Column="2"  Height="45" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
         VerticalAlignment="Top" Margin="28,9,29,0" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите запрос" Grid.Row="1" Grid.Column="3"  Height="39" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                VerticalAlignment="Top" Margin="40,12,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly = "True" x:Name="dataGridObject" RowBackground="Transparent" AutoGenerateColumns ="False" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"  >
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                        <GradientStop Color="Gold" Offset="0.0"/>
                        <GradientStop Color="#800020" Offset="1.0"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdStaffes}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding StaffLastname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding StaffName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding StaffPatronymic}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding StaffLogin}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding StaffPsswords}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding IdStaffRoleNavigation.Title}" />
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding Data}" />

                    <!-- Добавьте другие столбцы по мере необходимости -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#F4A460"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Имя:"   Grid.Row="1"  FontSize="20" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="78"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Content="Фамилия:" FontSize="20" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="122"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="2" Content="Отчество:" FontSize="20" VerticalAlignment="Top" Height="43" Width="124" Margin="15,5,0,0"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="3" Content="Пароль:" FontSize="20" VerticalAlignment="Top" Margin="15,4,0,0" Height="43" Width="103"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="4" Content="Год  рождения:" FontSize="20" Margin="15,8,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.ColumnSpan="2"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="5" Content="Логин:" FontSize="20" VerticalAlignment="Top" Margin="15,4,0,0" Height="43" Width="103"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="6" Content="Телефон:" FontSize="20" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="122"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="7" Content="Должность:" VerticalAlignment="Top" FontSize="20" Margin="15,5,0,0" Height="43" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="8" Content="Почта:" VerticalAlignment="Top" FontSize="20" Margin="15,5,0,0" Height="43" Width="181"/>

                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" PreviewTextInput="NameBox_PreviewTextInput" Tag="Имя" x:Name="NameBox" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
                  VerticalAlignment="Center" Grid.Row="1" FontSize="28" Height="39" Margin="10,0,10,0" TextChanged="NameBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox PreviewTextInput="LasteNameBox_PreviewTextInput" PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Фамилия"        x:Name="LasteNameBox"  Grid.Row="0" Grid.Column="1"  
                  Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="24" Height="39" Margin="10,0,10,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox PreviewTextInput="PatronymicBox_PreviewTextInput" PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Отчество" x:Name="PatronymicBox" Grid.Row="2" Grid.Column="1"  
                 Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="28" Height="39" Margin="10,0,10,0" TextChanged="PatronymicBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Пароль" x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" 
                  Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Center"  FontSize="28" Height="39" Margin="10,0,10,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" 
Tag="Логин"  x:Name="EmailBox" Grid.Row="5"  Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1"  FontSize="28" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="EmailBox_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker SelectedDateChanged="BirthDatePicker_SelectedDateChanged" x:Name="BirthdayPicker" SelectedDateFormat="Long" Grid.Column="1" Grid.Row="4" Margin="15,10,10,42" Grid.RowSpan="2"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput2" PreviewKeyDown="MainTextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" FontSize="28" Name="PhoneNumberBox" Tag="Номер телефона" Grid.Row="6" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="PochtaBox" Tag="Почта" Grid.Row="8" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <ComboBox x:Name="comboBoxProfessions"   DisplayMemberPath="Title" 
SelectedValuePath="Id" Grid.Row="6" SelectionChanged="comboBoxProfessions_SelectionChanged" Margin="15,46,10,46"  Grid.Column="1" Grid.RowSpan="3"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Gold"  Name="AddButton" FontSize="22" Content="Дабавить" Margin="84,6,84,6" Click="AddButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="1" FontSize="22" Content="Удалить" Click="DeleteButton_Click" Name="DeleteButton" Margin="84,6,84,0" Height="45" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="2" FontSize="22" Name="EditButton" Content="Редактировать" Margin="84,0,84,7" Height="45" Click="EditButton_Click" VerticalAlignment="Bottom">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Background="#e6e6fa" FontSize="22" Content="Выйти" Margin="84,6,84,6" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
