AlmazAucceon(3)/AddElement/addSpisok.xaml

<Window x:Class="AlmazAucceon_3_.AddElement.addSpisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:AlmazAucceon_3_"
 mc:Ignorable="d"
                                              Closed="Window_Closed"                                                                                                                                                               Title="Меню (Список менеджеолв)" Loaded="Window_Loaded"        WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="800" MinWidth="1100" 
     
  Height="800" Width="1200" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" VerticalAlignment="Bottom" Margin="10,0,0,26" Grid.RowSpan="2"/>

                <ComboBox  FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1"  Height="45" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0"
             VerticalAlignment="Top" Margin="10,9,10,0" Grid.RowSpan="2">

                    <ComboBoxItem Content="Sort by Name Ascending"/>
                    <ComboBoxItem Content="Sort by Name Descending"/>
                </ComboBox>
                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1" Name="filterComboBox" SelectedIndex="0"
               SelectionChanged="filterComboBox_SelectionChanged" Margin="15,10,15,10" Grid.RowSpan="2">
                    <TextBlock Text="Все"/>
                </ComboBox>

                <Button  Grid.Row="1" Grid.Column="2"  Height="45" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
         VerticalAlignment="Top" Margin="28,9,29,0" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите запрос" Grid.Row="1" Grid.Column="3"  Height="39" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                VerticalAlignment="Top" Margin="40,12,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly = "True" x:Name="dataGridObject"  RowBackground="Transparent" AutoGenerateColumns ="False" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,590,0"  >
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                        <GradientStop Color="Gold" Offset="0.0"/>
                        <GradientStop Color="#800020" Offset="1.0"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idSpisacTovars}" />
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding idUser }" />
                    <DataGridTextColumn Header="Тавар" Binding="{Binding IdProdyct}" />
                    <DataGridTextColumn Header="Категории" Binding="{Binding idCategoris}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding count}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#F4A460" Margin="15,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                 

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Тавар:" FontSize="22" Grid.Row="1" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="170"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Категория:" FontSize="22" Grid.Row="2" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="170"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Количество:" FontSize="22" Grid.Row="3" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="170"/>



                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Content="Пользователь:" VerticalAlignment="Top" FontSize="22" Margin="15,5,0,0" Height="43" Width="181"/>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Тавар" x:Name="TavarItems" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
                  VerticalAlignment="Top" Grid.Row="1" FontSize="28" Height="39" Margin="15,10,10,0" TextChanged="NameBox_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox  PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="UserTextBox" Tag="Пользователь" Grid.Row="0" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Top"  Margin="15,10,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox  PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="Kategori" Tag="Категория" Grid.Row="2" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="2" VerticalAlignment="Top"  Margin="15,10,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox  PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="CountTextBox" Tag="Количество" Grid.Row="3" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="2" VerticalAlignment="Top"  Margin="15,10,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>



                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Gold"  Name="AddButton" FontSize="22" Content="Дабавить" Height="45" Margin="84,6,84,0" VerticalAlignment="Top" Click="AddButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="1" FontSize="22" Content="Удалить" Click="DeleteButton_Click" Name="DeleteButton" Margin="84,6,84,6" Height="45">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="2" FontSize="22" Name="EditButton" Content="Редактировать" Margin="84,6,84,6" Height="45" Click="EditButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Background="#e6e6fa" FontSize="22" Content="Выйти" Height="45" Margin="84,6,84,6" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
