AlmazAucceon(3)/AddElement/AddUserWindow.xaml

<Window x:Class="AlmazAucceon_3_.AddElement.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:AlmazAucceon_3_"
 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  MinHeight="800" MinWidth="1100"  Loaded="Window_Loaded" Closing="Window_Closing"
     Closed="Window_Closed"
         Height="800" Width="1200" FontSize="16">
    <Window.Resources>

        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>


            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Column="0"  Background="#F4A460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="0" Content="Сортировка"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="1" Content="Фильтрация" 
             HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="2" Content="Сброс настроек" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>
                <Label FontSize="18" Style="{StaticResource ResourceKey=DocButton}" Grid.Row="0" Grid.Column="3" Content="Поиск" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,63" Grid.RowSpan="2"/>

                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif"  Grid.Row="1"  Height="45" Name="sortComboBox" 
               SelectionChanged="sortComboBox_SelectionChanged" SelectedIndex="0" Margin="10,10,10,10"
            >
                </ComboBox>
                <ComboBox FontSize="20" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1"   Height="45" Name="filterComboBox" SelectedIndex="0"
               SelectionChanged="filterComboBox_SelectionChanged" Margin="15,9,15,9">

                </ComboBox>

                <Button  Grid.Row="1" Grid.Column="2"  Height="45" FontSize="24" FontFamily="MS Reference Sans Serif" Background="Gold" Name="resetButton" Content="Сбросить" Click="resetButton_Click" 
           Margin="10,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox  FontSize="28" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите запрос" Grid.Row="1" Grid.Column="3" Height="39" Text="{Binding Path=login}" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
                Margin="44,0,10,0" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid DataGrid.IsReadOnly = "True" RowBackground="Transparent" x:Name="dataGridObject" AutoGenerateColumns ="False"  SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,458,0"  >
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                        <GradientStop Color="Gold" Offset="0.0"/>
                        <GradientStop Color="#800020" Offset="1.0"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdUser}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Psswords}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Роль" Binding="{Binding IdRoleNavigation.Title}" />
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding DataUser}" />
                    <DataGridTextColumn Header="Счёт" Binding="{Binding Money}" />
                    <!-- Добавьте другие столбцы по мере необходимости -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#F4A460" Margin="15,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource ResourceKey=DocButton}" Content="Имя:" FontSize="22" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="78"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="1" Content="Фамилия:" FontSize="22" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="122"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="2" Content="Отчество:" FontSize="22" VerticalAlignment="Top" Height="43" Width="124" Margin="15,5,0,0"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="3" Content="Пароль:" FontSize="22" VerticalAlignment="Top" Margin="15,4,0,0" Height="43" Width="103"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="4" Content="Год  рождения:" FontSize="22" Margin="5,8,0,0" VerticalAlignment="Top" Width="188" Height="35" Grid.ColumnSpan="2"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="5" Content="Почта:" FontSize="22" VerticalAlignment="Top" Margin="15,4,0,0" Height="43" Width="103"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="6" Content="Телефон:" FontSize="22" VerticalAlignment="Top" Margin="15,5,0,0" Height="43" Width="122"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="7" Content="Должности:" VerticalAlignment="Top" FontSize="22" Margin="15,5,0,0" Height="43" Width="181"/>
                    <Label Style="{StaticResource ResourceKey=DocButton}" Grid.Row="8" Content="Счёт:" VerticalAlignment="Top" FontSize="22" Margin="15,5,0,0" Height="43" Width="181"/>

                    <TextBox PreviewTextInput="NameBox_PreviewTextInput"      Margin="15,3,10,4" PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Имя" x:Name="NameBox" Style="{StaticResource PlaceholderTextBoxStyle}"  Grid.Column="1"   
                   FontSize="28" Height="39" TextChanged="NameBox_TextChanged_1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown"  PreviewTextInput="LasteNameBox_PreviewTextInput" Tag="Фамилия" x:Name="LasteNameBox" Grid.Row="1" Grid.Column="1"  
                             Style="{StaticResource PlaceholderTextBoxStyle}" VerticalAlignment="Top"  FontSize="24" Height="39" Margin="15,3,10,0"  RenderTransformOrigin="0.5,0.5" TextChanged="LasteNameBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox PreviewTextInput="PatronymicBox_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Отчество"  x:Name="PatronymicBox" Grid.Row="2"  Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1"  FontSize="28" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="PatronymicBox_TextChanged">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Пароль"  x:Name="PasswordBox" Grid.Row="3"  Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1"  FontSize="28" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox PreviewKeyDown="MainTextBox_PreviewKeyDown" Tag="Почта"  x:Name="EmailBox" Grid.Row="5"  Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1"  FontSize="28" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker SelectedDateChanged="BirthDatePicker_SelectedDateChanged" x:Name="BirthdayPicker" SelectedDateFormat="Long" Grid.Column="1" Grid.Row="4" Margin="15,10,10,2"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"  PreviewKeyDown="MainTextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" FontSize="28" Name="PhoneNumberBox" Tag="Номер телефона" Grid.Row="6" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput1"   PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="IdDojnostBox" Tag="Должности" Grid.Row="7" Style="{StaticResource PlaceholderTextBoxStyle}" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="IdDojnostBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput2"   PreviewKeyDown="MainTextBox_PreviewKeyDown" FontSize="28" Name="Text1" Tag="Счёт" Grid.Row="8" Style="{StaticResource PlaceholderTextBoxStyle}" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,10,0" Height="39" RenderTransformOrigin="0.5,0.5" TextChanged="Text1_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Gold"  Name="AddButton" FontSize="22" Content="Дабавить" Height="45" Margin="84,6,84,0" VerticalAlignment="Top" Click="AddButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="1" FontSize="22" Content="Удалить" Click="DeleteButton_Click" Name="DeleteButton" Margin="84,6,84,6" Height="45">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Gold" Grid.Row="2" FontSize="22" Name="EditButton" Content="Редактировать" Margin="84,6,84,6" Height="45" Click="EditButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Background="#e6e6fa" FontSize="22" Content="Выйти" Height="45" Margin="84,6,84,6" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
