AlmazAucceon(3)/App.xaml

<Application x:Class="AlmazAucceon_3_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlmazAucceon_3_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
Padding="{TemplateBinding Padding}"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />

                                <TextBlock x:Name="textBlock"
           FontSize="28"
                               VerticalAlignment="Center"
           TextWrapping="Wrap"
           Margin="2,0,0,0"
           Foreground="{TemplateBinding BorderBrush}"
           IsHitTestVisible="False"
           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
Padding="{TemplateBinding Padding}"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />

                                <TextBlock x:Name="textBlock"
           FontSize="24"
                               VerticalAlignment="Center"
           TextWrapping="Wrap"
           Margin="2,0,0,0"
           Foreground="{TemplateBinding BorderBrush}"
           IsHitTestVisible="False"
           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label"  x:Key="DocButton2">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />


            </Style.Setters>
        </Style>
        <Style TargetType="Label"  x:Key="DocButton">
            <Style.Setters>

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="MS Reference Sans Serif" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxHeight" Value="35" />
                <Setter Property="MaxWidth" Value="275" />


            </Style.Setters>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle3" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
Padding="{TemplateBinding Padding}"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />

                                <TextBlock x:Name="textBlock"
           FontSize="14"
                               VerticalAlignment="Center"
           TextWrapping="Wrap"
           Margin="2,0,0,0"
           Foreground="{TemplateBinding BorderBrush}"
           IsHitTestVisible="False"
           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>

